# xap

./: Dockerfile  README_DEV_GUIDE.md  build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/com/rapidstay/xap/admin/: AdminApplication.java  PasswordInit.java
admin/src/main/java/com/rapidstay/xap/admin/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
admin/src/main/java/com/rapidstay/xap/admin/controller/: AdminAuthController.java  AdminCityController.java  AdminOpsController.java
admin/src/main/java/com/rapidstay/xap/admin/dto/: LoginRequest.java  LoginResponse.java
admin/src/main/java/com/rapidstay/xap/admin/entity/: AdminMenu.java  AdminRole.java  AdminUser.java
admin/src/main/java/com/rapidstay/xap/admin/repository/: AdminUserRepository.java
admin/src/main/java/com/rapidstay/xap/admin/service/: AdminAuthService.java  AdminCityService.java
admin/src/main/java/com/rapidstay/xap/admin/util/: JwtTokenProvider.java
admin/src/main/resources/: application.yml
admin/src/main/resources/db/: data.sql  schema.sql
api/: build.gradle
api/src/main/java/com/rapidstay/xap/api/: XapApplication.java
api/src/main/java/com/rapidstay/xap/api/client/: CityInfoClient.java  ExpediaClient.java  OpenTripMapClient.java
api/src/main/java/com/rapidstay/xap/api/config/: CorsGlobalConfig.java  ExpediaConfig.java  WebConfig.java
api/src/main/java/com/rapidstay/xap/api/controller/: CityController.java  GlobalExceptionHandler.java  HealthController.java  HotelController.java
api/src/main/java/com/rapidstay/xap/api/dto/: CityInfoResponse.java  CityInsightResponse.java  HotelDetailRequest.java  HotelDetailResponse.java  HotelResponse.java  HotelSearchRequest.java  PagedResult.java  RoomResponse.java
api/src/main/java/com/rapidstay/xap/api/service/: CityService.java  HotelService.java
api/src/main/resources/: application.yml
batch/: build.gradle
batch/src/main/java/com/rapidstay/xap/batch/: BatchApplication.java
batch/src/main/java/com/rapidstay/xap/batch/config/: BatchConfig.java
batch/src/main/java/com/rapidstay/xap/batch/controller/: BatchController.java
batch/src/main/java/com/rapidstay/xap/batch/dto/: CityJson.java
batch/src/main/java/com/rapidstay/xap/batch/job/: CityDataJobConfig.java
batch/src/main/java/com/rapidstay/xap/batch/job/tasklet/: CityDataCollector.java
batch/src/main/java/com/rapidstay/xap/batch/scheduler/: CityBatchScheduler.java
batch/src/main/resources/: application.yml
batch/src/main/resources/static/: regions.json
common/: build.gradle
common/src/main/java/com/rapidstay/xap/common/config/: RedisConfig.java  RestTemplateConfig.java
common/src/main/java/com/rapidstay/xap/common/dto/: ApiResponse.java  CityDTO.java  ErrorResponse.java
common/src/main/java/com/rapidstay/xap/common/entity/: CityInsight.java
common/src/main/java/com/rapidstay/xap/common/exception/: GlobalException.java
common/src/main/java/com/rapidstay/xap/common/repository/: CityInsightRepository.java
common/src/main/java/com/rapidstay/xap/common/util/: DateUtils.java  JsonUtils.java  StringUtils.java
data/: rapidstay.mv.db
src/main/java/com/rapidstay/xap/: XapApplication.java
src/main/java/com/rapidstay/xap/client/: ExpediaClient.java
src/main/java/com/rapidstay/xap/config/: CorsGlobalConfig.java  ExpediaConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/rapidstay/xap/controller/: CityController.java  GlobalExceptionHandler.java  HealthController.java  HotelController.java
src/main/java/com/rapidstay/xap/dto/: HotelDetailRequest.java  HotelDetailResponse.java  HotelResponse.java  HotelSearchRequest.java  PagedResult.java  RoomResponse.java
src/main/java/com/rapidstay/xap/service/: CityService.java  HotelService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: detail.html  index.html
src/test/java/com/rapidstay/xap/: XapApplicationTests.java
