spring:
  application:
    name: rapidstay-api

  profiles:
    active: local

---

spring:
  config:
    activate:
      on-profile: local

  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:rapidstay;MODE=MYSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    username: sa
    password:

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.H2Dialect

  data:
    redis:
      host: localhost
      port: 6379
      timeout: 60000

server:
  port: 8081
  servlet:
    context-path: /

logging:
  level:
    root: INFO
    com.rapidstay: DEBUG

web:
  resources:
    add-mappings: false
