plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'com.rapidstay'
version = '0.0.1-SNAPSHOT'
description = 'RapidStay Admin Module'

repositories {
    mavenCentral()
}

dependencies {
    // --- Spring 기본 ---
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // ✅ Spring Batch (Job 트리거 용도일 경우 유지)
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // --- 공통 모듈 ---
    implementation project(':common')

    // --- JWT ---
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // --- Lombok ---
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // --- Database (개발용) ---
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'

    // --- Test ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

java {
    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java']
            }
            resources {
                srcDirs = ['src/main/resources']
            }
        }
    }
}

bootJar {
    archiveFileName = 'rapidstay-admin.jar' // ✅ 명시적 설정 (렌더 배포용)
}

tasks.named('test') {
    useJUnitPlatform()
}
