server:
  port: 8082
  servlet:
    context-path: /

spring:
  application:
    name: rapidstay-admin

  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:file:/Users/kim-inho/rapidstay-batch-db;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
    username: sa
    password:

  jpa:
    hibernate:
      ddl-auto: none    # ❗ 스키마 덮어쓰지 않도록 유지
    show-sql: false
    properties:
      hibernate:
        format_sql: true
    defer-datasource-initialization: true

  data:
    redis:
      host: localhost
      port: 6379
      timeout: 2000

  h2:
    console:
      enabled: true
      path: /h2-console

sql:
  init:
    mode: always
    schema-locations: classpath:/db/schema.sql
    data-locations: classpath:/db/data.sql

rapidstay:
  api:
    base-url: http://localhost:8081

admin:
  security:
    username: rapidadmin
    password: rapid1234

logging:
  level:
    root: INFO
    com.rapidstay: DEBUG
