spring:
  application:
    name: rapidstay-batch

  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:file:/Users/kim-inho/rapidstay-batch-db;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
    username: sa
    password:

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true

  batch:
    jdbc:
      initialize-schema: always
    job:
      enabled: false

  h2:
    console:
      enabled: true
      path: /h2-console

server:
  port: 8082

opentripmap:
  apikey: ""   # 있으면 채워넣기 (예: abc123)

nominatim:
  email: "dev@rapidstay.link" # Nominatim 정책상 user-agent에 이메일 표기 권장